<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_updates"
        android:layout_marginBottom="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:padding="30dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="检查更新" />
</RelativeLayout>
